package components

import (
	"fmt"
	"strings"
)

templ Select35(ctx context.Context, data interface{}, opts ...Option) {
	<div class="select">
		<p>This is Select component 35</p>
		@Icon2("check")
	</div>
}

templ Select135(ctx context.Context, data interface{}, opts ...Option) {
	<div class="select">
		<p>This is Select component 35</p>
		@Icon2("check")
	</div>
}

templ Select235(ctx context.Context, data interface{}, opts ...Option) {
	<div class="select">
		<p>This is Select component 35</p>
		@Icon2("check")
	</div>
}

