package examples

templ ContactForm(title string) {
	<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
		<h2 class="text-2xl font-bold text-gray-900 mb-6">{title}</h2>
		<form class="space-y-4">
			@InputField("name", "Name", "text", "Enter your name", true)
			@InputField("email", "Email", "email", "Enter your email", true)
			@TextAreaField("message", "Message", "Enter your message", true)
			
			<div class="flex space-x-3">
				@Button("Send Message", "primary", "submit")
				@Button("Reset", "secondary", "reset")
			</div>
		</form>
	</div>
}

templ InputField(name string, label string, inputType string, placeholder string, required bool) {
	<div>
		<label for={name} class="block text-sm font-medium text-gray-700 mb-1">
			{label}
			if required {
				<span class="text-red-500">*</span>
			}
		</label>
		<input 
			type={inputType}
			id={name}
			name={name}
			placeholder={placeholder}
			required?={required}
			class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
		/>
	</div>
}

templ TextAreaField(name string, label string, placeholder string, required bool) {
	<div>
		<label for={name} class="block text-sm font-medium text-gray-700 mb-1">
			{label}
			if required {
				<span class="text-red-500">*</span>
			}
		</label>
		<textarea 
			id={name}
			name={name}
			placeholder={placeholder}
			required?={required}
			rows="4"
			class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
		></textarea>
	</div>
}

templ Button(text string, variant string, buttonType string) {
	<button 
		type={buttonType}
		class={
			"px-4 py-2 rounded-md font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2",
			templ.KV("bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500", variant == "primary"),
			templ.KV("bg-gray-200 text-gray-800 hover:bg-gray-300 focus:ring-gray-500", variant == "secondary"),
			templ.KV("bg-red-600 text-white hover:bg-red-700 focus:ring-red-500", variant == "danger"),
			templ.KV("bg-green-600 text-white hover:bg-green-700 focus:ring-green-500", variant == "success")
		}
	>
		{text}
	</button>
}

templ LoginForm() {
	<div class="min-h-screen flex items-center justify-center bg-gray-50">
		<div class="max-w-md w-full space-y-8">
			<div class="text-center">
				<h2 class="text-3xl font-bold text-gray-900">Sign in to your account</h2>
				<p class="mt-2 text-sm text-gray-600">Enter your credentials below</p>
			</div>
			
			<form class="mt-8 space-y-6">
				@InputField("username", "Username", "text", "Enter username", true)
				@InputField("password", "Password", "password", "Enter password", true)
				
				<div class="flex items-center justify-between">
					@CheckboxField("remember", "Remember me")
					<a href="#" class="text-sm text-blue-600 hover:text-blue-500">Forgot password?</a>
				</div>
				
				@Button("Sign In", "primary", "submit")
			</form>
		</div>
	</div>
}

templ CheckboxField(name string, label string) {
	<div class="flex items-center">
		<input 
			id={name}
			name={name}
			type="checkbox"
			class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
		/>
		<label for={name} class="ml-2 block text-sm text-gray-900">
			{label}
		</label>
	</div>
}