package components

import (
	"fmt"
	"strings"
	"context"
)

templ Button20(title string) {
	<div class="button">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Button component 20</p>
		@Icon2("check")
	</div>
}

templ Button120(title string) {
	<div class="button">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Button component 20</p>
		@Icon2("check")
	</div>
}

templ Button220(title string) {
	<div class="button">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Button component 20</p>
		@Icon2("check")
	</div>
}

