package components

import (
	"fmt"
	"strings"
)

templ Input14(props map[string]interface{}, classes []string) {
	<div class="input">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Input component 14</p>
	</div>
}

templ Input114(props map[string]interface{}, classes []string) {
	<div class="input">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Input component 14</p>
	</div>
}

templ Input214(props map[string]interface{}, classes []string) {
	<div class="input">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Input component 14</p>
	</div>
}

