package components

import (
	"fmt"
	"strings"
)

templ Table26(props map[string]interface{}, classes []string) {
	<div class="table">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Table component 26</p>
	</div>
}

templ Table126(props map[string]interface{}, classes []string) {
	<div class="table">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Table component 26</p>
	</div>
}

templ Table226(props map[string]interface{}, classes []string) {
	<div class="table">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Table component 26</p>
	</div>
}

