package components

import (
	"fmt"
	"strings"
)

templ Modal2(props map[string]interface{}, classes []string) {
	<div class="modal">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Modal component 2</p>
	</div>
}

templ Modal12(props map[string]interface{}, classes []string) {
	<div class="modal">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Modal component 2</p>
	</div>
}

templ Modal22(props map[string]interface{}, classes []string) {
	<div class="modal">
		if title != "" {
			<h2>{ title }</h2>
		}
		<p>This is Modal component 2</p>
	</div>
}

